# Port and app name (can be overridden in bootstrap.properties)
server.port=8081
spring.application.name=ms-product

# Database configuration
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Logging (optional)
logging.level.root=INFO
